
:root{--arch-green:#39b54a;--arch-blue:#166c9d;--text:#111;--bg:#fafafa;--muted:#6b7280;--border:#e5e7eb}
html,body{font-family:'Open Sans',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:var(--arch-blue)}a.underline{text-decoration:underline}
.btn{border-radius:0.75rem;padding:.5rem .75rem;border:1px solid var(--border)}.btn-primary{background:var(--arch-blue);color:#fff;border-color:transparent}.btn-ghost{background:#fff;color:var(--text)}
.card{border:1px solid var(--border);border-radius:0.75rem;background:#fff}
.header{border-bottom:1px solid var(--border)}.footer{border-top:1px solid var(--border);color:var(--muted)}
.container{max-width:72rem;margin:0 auto;padding:0 1rem}
