{
  "name": "arch-impacts-genuine-pro",
  "private": true,
  "version": "4.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "^5.16.1",
    "prisma": "^5.16.1",
    "openai": "^4.59.0",
    "zod": "^3.23.8",
    "stripe": "^16.6.0",
    "@sentry/nextjs": "^8.19.0",
    "recharts": "^2.10.3",
    "formidable": "^3.5.1",
    "mammoth": "^1.7.2",
    "pdf-parse": "^1.1.1",
    "@clerk/nextjs": "^5.3.0"
  }
}